# == Schema Information
#
# Table name: data
#
#  id         :integer          not null, primary key
#  field_id   :integer
#  value      :float(24)
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

data_1:
  field_id: 1
  value: 1

data_2:
  field_id: 1
  value: 2

data_3:
  field_id: 1
  value: 3

data_4:
  field_id: 1
  value: 4