# == Schema Information
#
# Table name: users
#
#  id              :integer          not null, primary key
#  email           :string(255)
#  username        :string(255)
#  password_digest :string(255)
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  is_admin        :boolean
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

user_1:
  email: user_1@mail.com	
  username: user_1
  password_digest: $2a$10$8Gl9IuPfkZtbQjB8B5aKkeaKm7OGacI8rNmxSya84s2J3hyu0lla2
  master_key: cv0b98
